// Home Content

.home {

  margin-top: 180px;
  
  @media @phone {
    margin-top: 118px;
  }

  .intro {
    // border: 2px solid red;
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      // border: 2px solid blue;
      width: 99%;
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media @phone {
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      a {
        color: white;
      }

      .btn {
        .button(white, @button-bg, 10px, 5px);
      }

      .btn:hover {
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        .button(white, green, 10px, 5px);
        .hover();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column;

      .walk-text {
        order: 1;
        width: 100%;
        .btn {
          .button(white, @button-bg, 25px, 5px);
        }
        .btn:hover {
          cursor: pointer;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          .button(white, green, 25px, 5px);
          .hover();
        }
      }

      .walk-img {
        width: 100%;
        margin-left: -4%;
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
}// home