.main-content {
  /* border: 2px solid red; */
  margin: 10%;

  .intro {
    // border: 2px solid blue; 
    .displayflex(row, center, center);

    .intro-box {
      // border: 2px solid blue; 
      text-align: center;
      width: 100%;
      height: auto;
      padding: 60px;
    }
  }
  
  .boxed-content{
    margin: 0% 20% 0% 20%;
    // border: 2px solid blue;

    p{
      padding: 10px;
    }

    .row1, .row2, .row3 {

    .displayflex(row, space-around, center);

    } 
    .row3 { 
      justify-content: flex-start;
      margin: 0% 4% 0% 4%;
    }
    .row1 .box {
      // border: 2px solid lightgray;
      background-color: @sea-shell;
      width: 40%;
      height: auto;
      padding-left: 10px;
      margin: 3% 0% 3% 0%;

      &:hover {
        .contact-hover();
      }
    }
    
    .row2 .box {
      // border: 2px solid lightgray;
      background-color: @sea-shell;
      width: 90%;
      height: auto;
      padding-left: 10px;
      margin: 3% 0% 3% 0%;
      &:hover {
        .contact-hover();
      }
    }
    
    .row3 {
      // border: 2px solid blue;
      justify-content: space-evenly;

      .btn {
        .button(white, @button-bg, 15px, 5px);
      }
      .btn:hover {
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        .button(white, green, 15px, 5px);
        .hover();
      }
    }

  }

  


}

